$USER1$=/usr/lib/nagios/plugins
$USER2$=public

# Where your plugins are located
$PLUGINSDIR$=/usr/lib/nagios/plugins

##Now Activie directory and Ldap
$DOMAINUSER$=shinken_user
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com

### MSSQL credentials
$MSSQLUSER$=someuser
$MSSQLPASSWORD$=somepassowrd

### Mysql credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root

#### vSphere (ESX) part
$VCENTER$=vcenter.mydomain.com
$VCENTERLOGIN$=someuser
$VCENTERPASSWORD$=somepassowrd


#### Discovery Part
# default snmp community
$SNMPCOMMUNITYREAD$=PUBLIC
# what to discover by default


# begin krebs magic <krebs-discovery>
$NMAPTARGETS$='sir_krebs_a_lot steve alphalabs no_omo xso Lassulus exile filebitch horreum_magnus exitium_mobilis Styx EUcancER euer urkrebs oxberg pfleidi fuerkrebs zerg kremium kremu monitoring supernode temperator ytart iiso kaah c2fthome miefda901 eigenserv destroy also c2ft Shepherd miefdahome pornocauster pa_sharepoint UTART ach chinaman bergwerk krebsbitch upm also supernode alphalabs horreum_magnus exitium_mobilis Lassulus miefda901 supernode filebitch krebsbitch pornocauster temperator urkrebs fuerkrebs Shepherd pfleidi alphalabs rtjure exile rtjure xso exitium_mobilis sir_krebs_a_lot kremium ach eigenserv steve filebitch no_omo oxberg monitoring urkrebs cloudkrebs pornocauster upm krebsnode krebsbob zerg chinaman fuerkrebs kaah c2ft UTART armageddon421_de destroy bergwerk Lassulus iiso krebsbitch horreum_magnus miefdahome Styx c2fthome zerg sir_krebs_a_lot steve chinaman euer pa_sharepoint ytart monitoring also miefda901 kremium kremu destroy temperator EUcancER euer also bergwerk iiso oxberg ach eigenserv c2ft xso shackspace.de oxberg.krebsco.de euer.krebsco.de krebsco.de 10.42.0.0/24'
# end krebs magic <krebs-discovery>
