#
# Bitcoin mines
#
define host{
        use                     generic-host
        host_name               gauda0
        parents                 shack-serverswitch
        alias                   Gauda0 Bitcoin Mining Rig 0
        address                 10.42.0.99
        hostgroups              bitcoin-miner
        }
define host{
        use                     generic-host
        host_name               gauda1
        parents                 shack-serverswitch2
        alias                   Gauda0 Bitcoin Mining Rig 1
        address                 10.42.0.98
        hostgroups              bitcoin-miner
        }
define host{
        use                     generic-host
        host_name               gauda2
        parents                 shack-serverswitch2
        alias                   Gauda0 Bitcoin Mining Rig 2
        address                 10.42.0.97
        hostgroups              bitcoin-miner
        }

define host{
        use                     generic-host
        host_name               chinaman
        parents                 shack-serverswitch2
        alias                   Chinaman Bitcoin Mining Rig
        address                 10.42.0.96
        hostgroups              bitcoin-miner,tinc-nodes
        }

define host{
        use                     generic-host
        host_name               SaschaPC
        parents                 shack-serverswitch
        alias                   Sascha Server
        address                 10.42.23.100
        #hostgroups              bitcoin-miner
        }

define host{
        use                     generic-host
        host_name               shack-pnp
        alias                   Shack Bestueckungsautomat
        address                 10.42.100.5
        parents                 shack-coreswitch
        #hostgroups              shack-rz
        }
