#
# Bitcoin mines
#
define host{
        use                     generic-host
        host_name               gauda0
        parents                 shack-serverswitch
        alias                   Gauda0 Bitcoin Mining Rig 0
        address                 10.42.0.99
        hostgroups              bitcoin-miner
        }
define host{
        use                     generic-host
        host_name               gauda1
        parents                 shack-serverswitch2
        alias                   Gauda1 Bitcoin Mining Rig 1
        address                 10.42.0.98
        hostgroups              bitcoin-miner
        }
define host{
        use                     generic-host
        host_name               gauda2
        parents                 shack-serverswitch2
        alias                   Gauda2 Bitcoin Mining Rig 2
        address                 10.42.0.97
        hostgroups              bitcoin-miner
        }

#Chinaman
define host{
        use                     generic-host
        host_name               chinaman
        parents                 shack-router
        alias                   Chinaman Bitcoin Mining Rig
        #address                 10.42.0.96
        #_TINC_ADDRESS           10.7.7.6
        address                  10.7.7.6
        _SPEED_URL              http://leechi.kicks-ass.org/tmp/live/chinaman_bitcoinslc_live
        _TEMPER_URL              http://leechi.kicks-ass.org/tmp/live/chinaman_bitcoinslc_live
        hostgroups              bitcoin-miner,tinc-nodes,ssh-servers
        contact_groups           krebsminers
        }
define command {
        command_name  check_speed
        command_line $USER1$/check_speed $_HOSTSPEED_URL$ $ARG1$
        }
define service {
        host_name               chinaman
        service_description     Temperature Checker
        use                     generic-service
        check_command           check_temper!85 85 65 45
        contact_groups          krebsminers
        }
define command {
        command_name  check_temper
        command_line $USER1$/check_speed $_HOSTTEMPER_URL$ $ARG1$
        }
define service {
        host_name               chinaman
        service_description     Mining Speed checker
        use                     generic-service
        check_command           check_speed!600
        contact_groups          krebsminers
        }
#define service {
#        host_name               chinaman
#        service_description     BTCGUILD hash rate checker
#        use                     generic-service
#        check_command check_btcguild_miner!4bf1543d2eca8648277bdc66c326eea9!txgen_chinaman!450
#        contact_groups          krebsminers
#        }


#define command {
#	command_name	check_btcguild_miner
#	command_line	$USER1$/check_btcguild_miner $ARG1$ $ARG2$ $ARG3$
#        }

define host{
        use                     generic-host
        host_name               Sascha privater Server
        parents                 shack-serverswitch
        alias                   Sascha Server
        address                 10.42.23.100
        #hostgroups              bitcoin-miner
        }

define host{
        use                     generic-host
        host_name               Telefonzelle
        parents                 shack-coreswitch
        alias                   Telefonzelle
        address                 10.42.23.101
        #hostgroups              bitcoin-miner
        }

define host{
        use                     generic-host
        host_name               shack-pnp
        alias                   Shack Bestueckungsautomat
        address                 10.42.100.5
        parents                 shack-coreswitch
        #hostgroups              shack-rz
        }

