#
# Bitcoin mines
#
define host{
        use                     generic-host
        host_name               gauda0
        parents                 shack-serverswitch
        alias                   Gauda0 Bitcoin Mining Rig 0
        address                 10.42.1.16
        hostgroups              bitcoin-miner
        }
define host{
        use                     generic-host
        host_name               gauda1
        parents                 shack-serverswitch
        alias                   Gauda0 Bitcoin Mining Rig 1
        address                 10.42.1.20
        hostgroups              bitcoin-miner
        }
define host{
        use                     generic-host
        host_name               gauda2
        parents                 shack-serverswitch
        alias                   Gauda0 Bitcoin Mining Rig 2
        address                 10.42.1.17
        hostgroups              bitcoin-miner
        }

define host{
        use                     generic-host
        host_name               SaschaPC
        parents                 shack-serverswitch
        alias                   Saschas Bitcoin Miner
        address                 10.42.23.100
        hostgroups              bitcoin-miner
        }
