#

#
# Shack Virtual Machine Hoster Platform
#

#
# Virtualization and storage
#
define host{
        use                     generic-host
        host_name               shack-node0
        alias                   Shack Virtualization Server 0
        address                 10.42.0.10
        parents                 shack-serverswitch
        hostgroups              shack-rz,ssh-servers
        }
define host{
        use                     generic-host
        host_name               shack-node1
        alias                   Shack Virtualization Server 1
        address                 10.42.0.10
        parents                 shack-serverswitch
        hostgroups              shack-rz,ssh-servers
        }
define host{
        use                     generic-host
        host_name               shack-plattenschwein
        parents                 shack-serverswitch
        alias                   Shack Plattenschwein
        address                 10.42.0.12
        hostgroups              shack-rz,ssh-servers
        }
#
# Network Infrastructure
#

#
## Shack gateway (no gateway-no internet)
#
define host{
        use                     generic-host
        host_name               shack-gw
        parents                 shack-coreswitch
        alias                   Watchguard Shack Gateway
        address                 10.42.0.1
        hostgroups              shack-rz,ssh-servers
        }
#deprecated
#define host{
#        use                     generic-host
#        host_name               shack-modem
#        parents                 shack-gw
#        alias                   Shack Telecom VDSL Router
#        address                 192.168.2.1
#        hostgroups              shack-rz
#        }
define host{
        use                     generic-host
        host_name               shack-externswitch
        parents                 shack-gw
        alias                   Shack External Switch (2.OG)
        address                 10.0.10.2
        hostgroups              shack-rz
        }

define host{
        use                     generic-host
        host_name               shack-serverswitch2
        parents                 shack-serverswitch
        alias                   Shack switch Rack 2 (cisco 3524)
        address                 10.42.0.5
        hostgroups              shack-rz,ssh-servers
        }

define service {
        host_name               shack-gw
        service_description     DNS Service
        use                     generic-service
        check_command           check_dns
        }
define host{
        use                     generic-host
        host_name               shack-coreswitch
        alias                   Shack Cisco Router Coreswitch
        address                 10.42.0.3
        hostgroups              shack-rz,ssh-servers
        }
define host{
        use                     generic-host
        host_name               shack-serverswitch
        parents                 shack-coreswitch
        alias                   Shack Cisco Router Serverswitch
        address                 10.42.0.4
        hostgroups              shack-rz
        }

define host{
        use                     generic-host
        host_name               shack-wlan-ap2
        parents                 shack-coreswitch
        alias                   Shack Wlan Access Point 2
        address                 10.42.0.6
        hostgroups              wlan-ap
        }
define host{
        use                     generic-host
        host_name               shack-wlan-ap3
        parents                 shack-coreswitch
        alias                   Shack Wlan Access Point 3
        address                 10.42.0.7
        hostgroups              wlan-ap
        }
define host{
        use                     generic-host
        host_name               shack-wlan-ap4
        parents                 shack-coreswitch
        alias                   Shack Wlan Access Point 4
        address                 10.42.0.8
        hostgroups              wlan-ap
        }
define host{
        use                     generic-host
        host_name               shack-wlan-ap5
        parents                 shack-coreswitch
        alias                   Shack Wlan Access Point 5
        address                 10.42.0.9
        hostgroups              wlan-ap
        }
#
# Voip Infrastructure
#
define host{
        use                     generic-host
        host_name               shack-voip
        alias                   Shack Cisco VOIP Gateway
        address                 10.42.0.2
        parents                 shack-coreswitch
        hostgroups              shack-rz,http-servers
        }

define service{
        host_name               shack-voip
        service_description     SIP Service
        use                     generic-service
        check_command           check_sip
        }

#
# Shack DNS Server
#

define host{
        use                     generic-host
        host_name               shack-dns
        parents                 shack-node0
        alias                   Shack DNS Virtual Host
        address                 10.42.0.100
        hostgroups              shack-rz
        }
define service {
        host_name               shack-dns
        service_description     DNS Service
        use                     generic-service
        check_command           check_dns_shack
        }

define host{
        use                     generic-host
        host_name               shack-pxe
        parents                 shack-node0
        alias                   Shack PXEBoot Vhost
        address                 pxeboot.shack
        hostgroups              shack-rz
        }

define host{
        use                     generic-host
        host_name               shack-printsrv
        parents                 shack-node1
        alias                   Shack Print Server
        address                 printer.shack
        hostgroups              shack-rz
        }

define host{
        use                     generic-host
        host_name               shack-aptproxy
        parents                 shack-node0
        alias                   Shack Apt-proxy
        address                 aptproxy.shack
        hostgroups              shack-rz
        }

define host{
        use                     generic-host
        host_name               shack-shack
        parents                 shack-node1
        alias                   Shack Data Exchange
        address                 shack.shack
        hostgroups              shack-rz,ssh-servers
        }

#
# shack ldap server
#
define host{
        use                     generic-host
        host_name               shack-ldap
        parents                 shack-node0
        alias                   Shack LDAP Server
        address                 ldap.shack
        hostgroups              shack-rz
        }
define service {
        host_name               shack-ldap
        service_description     LDAP Service
        use                     generic-service
        check_command           check_ldap!shammunity
        }

#
# Random stuff (not necessary located in RZ)
#
