
#
# Ur-Krebs
#
define host{
        use                     generic-host
        host_name               krebs.shack
        alias                   krebs
        _tinc_address           10.7.7.156
        address                 10.42.23.5
        parents                 shack-coreswitch
        hostgroups              krebs-machines,tinc-nodes,ssh-servers
        }
#
# UTART
#
define host{
        use                     generic-host
        host_name               utart
        alias                   UTART
        _tinc_address           10.7.7.66
        address                 10.42.23.23
        parents                 shack-coreswitch
        hostgroups              krebs-machines,tinc-nodes,ssh-servers
        }
#
# ytart
#
define host{
        use                     generic-host
        host_name               ytart
        alias                   ytart
        _tinc_address           10.7.7.201
        parents                 shack-coreswitch
        address                 10.42.1.227
        hostgroups              krebs-machines,tinc-nodes,ssh-servers
        }
#
# uPM
#
define host{
        use                     generic-host
        host_name               upm
        alias                   uPM Virtual Machine
        _tinc_address           10.7.7.99
        address                 upm.shack
        parents                 shack-node1
        hostgroups              krebs-machines,ssh-servers,shack-rz 
        #,tinc-nodes
        }

# TODO add upm and genericore as tinc-nodes
# TODO check MONGODB on uPM



#TODO verkrebse genericore/get password
define host{
        use                     generic-host
        host_name               genericore
        alias                   genericore Virtual Machine
        #_tinc_address           10.7.7.XX
        address                 genericore.shack
        parents                 shack-node1
        hostgroups              ssh-servers,shack-rz
        #,tinc-nodes,krebs-machines
        }

define host{
        use                     generic-host
        host_name               shepherd
        alias                   Shepherd Krebs
        _tinc_address           10.7.7.29
        address                 10.42.23.42
        parents                 shack-coreswitch
        hostgroups              krebs-machines,tinc-nodes,ssh-servers
        }
