## extended infos for krebsnet
define hostgroup {
        hostgroup_name   krebs-machines
        alias            Krebs Machines
        }
define hostextinfo{
        hostgroup_name   krebs-machines
        notes            Deployed Krebse
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       krebs/krebs.png
        icon_image_alt   Krebs
        vrml_image       krebs.png
        statusmap_image  krebs/krebs.gd2
        }
define host{
        use             generic-host
        name            tinc-only-host
        check_command   check_internal_tinc_up!100.0,20%!500.0,60%
        }
