#

define hostgroup {
        hostgroup_name   shack-rz
        alias            Shack RZ Infrastructure
        }
define hostextinfo{
        hostgroup_name   shack-rz
        notes            Shack RZ Infrastructure
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       krebs/shack.png
        icon_image_alt   shack-RZ
        vrml_image       shack.png
        statusmap_image  krebs/shack.gd2
        }
#
# Shack Virtual Machine Hoster Platform
#
define host{
        use                     generic-host
        host_name               shack-vplatform
        alias                   Shack Virtualization Server
        address                 node0.shack
        parents                 shack-router
        hostgroups              shack-rz,ssh-servers
        }
define host{
        use                     generic-host
        host_name               shack-router
        alias                   Shack Cisco Router
        address                 10.42.0.3
        hostgroups              shack-rz,ssh-servers
        }

define host{
        use                     generic-host
        host_name               shack-plattenschwein
        parents                 shack-router
        alias                   Shack Plattenschwein
        address                 plattenschwein.shack
        hostgroups              shack-rz,ssh-servers
        }


#
# Shack DNS Server
#

define host{
        use                     generic-host
        host_name               shack-dns
        parents                 shack-vplatform
        alias                   Shack DNS Virtual Host
        address                 dns.shack
        hostgroups              shack-rz
        }
define service {
        host_name               shack-dns
        service_description     DNS Service
        use                     generic-service
        check_command           check_dns_shack
        }
define command {
	command_name	check_dns_shack
	command_line	/usr/lib/nagios/plugins/check_dns -H shack.shack -s '$HOSTADDRESS$'
        }

define host{
        use                     generic-host
        host_name               shack-pxe
        parents                 shack-vplatform
        alias                   Shack PXEBoot Vhost
        address                 pxeboot.shack
        hostgroups              shack-rz
        }
define host{
        use                     generic-host
        host_name               shack-printsrv
        parents                 shack-vplatform
        alias                   Shack Print Server
        address                 printer.shack
        hostgroups              shack-rz
        }

define host{
        use                     generic-host
        host_name               shack-aptproxy
        parents                 shack-vplatform
        alias                   Shack Apt-proxy
        address                 aptproxy.shack
        hostgroups              shack-rz
        }

define host{
        use                     generic-host
        host_name               shack-shack
        parents                 shack-vplatform
        alias                   Shack Data Exchange
        address                 shack.shack
        hostgroups              shack-rz,ssh-servers
        }

#
# shack ldap server
#
define host{
        use                     generic-host
        host_name               shack-ldap
        parents                 shack-vplatform
        alias                   Shack LDAP Server
        address                 ldap.shack
        hostgroups              shack-rz
        }
define service {
        host_name               shack-ldap
        service_description     LDAP Service
        use                     generic-service
        check_command           check_ldap!shammunity
        }

#
# Shack gateway
#
define host{
        use                     generic-host
        host_name               shack-gw
        parents                 shack-router
        alias                   Watchguard Shack Gateway
        address                 10.42.0.1
        hostgroups              shack-rz,ssh-servers
        }
define service {
        host_name               shack-gw
        service_description     DNS Service
        use                     generic-service
        check_command           check_dns
        }

