
#
# Miefda Supernode
#
define host{
        use                     generic-host
        host_name               miefda.org
        alias                   Supernode External
        _TINC_ADDRESS           10.7.7.1
        hostgroups              tinc-nodes,ssh-servers
        }

define host{
        use                     generic-host
        host_name               pa-sharepoint.informatik.ba-stuttgart.de
        alias                   PA Sharepoint
        address                 141.31.8.11
        _TINC_ADDRESS           10.7.7.5
        hostgroups              tinc-nodes,ssh-servers
        }
