#connection will not work if no internet is available (e.g. no shack-gateway)

#
# Miefda Supernode
#
define host{
        use                     generic-host
        host_name               supernode
        alias                   Supernode External
        _TINC_ADDRESS           10.7.7.1
        address                 miefda.org
        parents                 shack-modem
        hostgroups              tinc-nodes,ssh-servers,http-servers
        }

define service {
        host_name                 supernode
        service_description       IRC
        use                       generic-service
        check_command             check_ircd
        }
#
# Sharepoint (dhbw-stuttgart)
#
define host{
        use                     generic-host
        host_name               sharepoint
        alias                   PA Sharepoint
        address                 141.31.8.11
        _TINC_ADDRESS           10.7.7.5
        parents                 shack-modem
        hostgroups              tinc-nodes,ssh-servers
        }
#
# Leechi
#
define host{
        use                     generic-host
        host_name               leechi
        alias                   no_omo
        address                 leechi.kicks-ass.org
        _TINC_ADDRESS           10.7.7.111
        parents                 shack-modem
        hostgroups              tinc-nodes,ssh-servers,http-servers
        }
